# BGvACC-Web

./: .gitignore  Dockerfile  README.md  package.json  pom.xml
backups/: messages_bg_2024_10_26.properties
docs/: sass.txt
docs/database/: tables.sql
src/main/java/com/bgvacc/web/: BGvACCApplication.java  ServletInitializer.java
src/main/java/com/bgvacc/web/aop/: LogAspect.java
src/main/java/com/bgvacc/web/api/: APIConstants.java  Api.java  CoreApi.java  EventApi.java  MetarApi.java
src/main/java/com/bgvacc/web/base/: Base.java
src/main/java/com/bgvacc/web/beans/: SlotsGenerator.java  Version.java
src/main/java/com/bgvacc/web/configurations/: AuthenticationProperties.java  CoreConfiguration.java  DataSourceConfig.java  DiscordProperties.java  LanguageConfiguration.java  ViewConfig.java
src/main/java/com/bgvacc/web/controllers/: ATCReservationsController.java  AuthenticationController.java  BGVErrorController.java  BlogController.java  CalendarController.java  EventsController.java  FeedbackController.java  HomeController.java  PilotsController.java  RulesController.java  TestController.java  UtilsController.java
src/main/java/com/bgvacc/web/domains/: ATCCanControlPositions.java  AirportDefaults.java  AirportRwyMetar.java  CalendarEvent.java  Controllers.java  HasPositions.java  MailDomain.java  Runway.java  Slot.java  UTCDateTime.java
src/main/java/com/bgvacc/web/enums/: AuthenticationError.java  Methods.java  Ordering.java  UserRoles.java
src/main/java/com/bgvacc/web/exceptions/: GeneralErrorException.java
src/main/java/com/bgvacc/web/filters/: ObjFilter.java  UserFilter.java
src/main/java/com/bgvacc/web/models/: ATCApplicationModel.java  FeedbackReportModel.java
src/main/java/com/bgvacc/web/pagination/: PagedResponse.java  PaginationService.java  PaginationServiceImpl.java
src/main/java/com/bgvacc/web/resultmappers/: ResultSetMapper.java
src/main/java/com/bgvacc/web/schedulers/: MailScheduler.java  NotifierScheduler.java  SyncScheduler.java
src/main/java/com/bgvacc/web/security/: BasicAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  LoggedUser.java  SecurityChecks.java  WebSecurityConfig.java
src/main/java/com/bgvacc/web/services/: ATCReservationService.java  ATCReservationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BlogService.java  BlogServiceImpl.java  ControllerOnlineLogService.java  ControllerOnlineLogServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  EventService.java  EventServiceImpl.java  MailService.java  MailServiceImpl.java  MentorTraineeService.java  MentorTraineeServiceImpl.java  PositionService.java  PositionServiceImpl.java  SystemService.java  SystemServiceImpl.java  UserATCAuthorizedPositionsService.java  UserATCAuthorizedPositionsServiceImpl.java  UserService.java  UserServiceImpl.java  VatsimEudRosterService.java  VatsimEudRosterServiceImpl.java
src/main/java/com/bgvacc/web/tasks/: MailSender.java
src/main/java/com/bgvacc/web/utils/: AirportUtils.java  AppConstants.java  Breadcrumb.java  ChartsService.java  ChartsServiceImpl.java  ControllerPositionUtils.java  LogRequest.java  MathsUtils.java  Names.java  Translator.java  URLUtils.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mail/: atc-application-mail-2.html  atc-application-mail.html  event-application-approved-mail.html  forgotten-password-mail.html  user-created-mail.html
src/main/resources/messages/: messages_bg.properties  messages_en.properties
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: let-it-snow.min.js
src/main/webapp/WEB-INF/resources/theme/css/: theme.css  theme.css.map
src/main/webapp/WEB-INF/resources/theme/js/: theme.bundle.js
src/main/webapp/WEB-INF/resources/theme/scss/: custom-style.scss  theme.scss
src/main/webapp/WEB-INF/views/: feedback-report.html  home.html
src/main/webapp/WEB-INF/views/atc/: career-application.html  controller-status.html  downloads.html  information.html  letter-of-agreements.html  stations.html  status.html  training-files.html
src/main/webapp/WEB-INF/views/atc-reservations/: atc-reservation.html  create-atc-reservation.html
src/main/webapp/WEB-INF/views/authentication/: activate-user-account.html  forgot-password.html  login.html  reset-password.html
src/main/webapp/WEB-INF/views/authentication/vatsim/: callback.html
src/main/webapp/WEB-INF/views/blog/: post.html  posts.html
src/main/webapp/WEB-INF/views/calendar/: calendar.html
src/main/webapp/WEB-INF/views/components/: booking-components.html
src/main/webapp/WEB-INF/views/errors/: error.html  error_portal.html
src/main/webapp/WEB-INF/views/events/: event.html
src/main/webapp/WEB-INF/views/fragments/: fragments.html  notify.html  paging.html
src/main/webapp/WEB-INF/views/pilots/: airspace.html  bulgarian-sceneries.html  charts-view.html  charts.html
src/main/webapp/WEB-INF/views/portal/: dashboard.html
src/main/webapp/WEB-INF/views/portal/airports/: airport.html  airports.html  charts.html
src/main/webapp/WEB-INF/views/portal/atc/: event-participations.html  sessions-history.html
src/main/webapp/WEB-INF/views/portal/events/: calendar.html  event.html  events.html  upcoming-events.html
src/main/webapp/WEB-INF/views/portal/fragments/: footer.html  mainMenu.html  topbar.html
src/main/webapp/WEB-INF/views/portal/profile/: profile.html
src/main/webapp/WEB-INF/views/portal/training/: trainees.html
src/main/webapp/WEB-INF/views/portal/trainings/: fragments.html  notes.html  solo-validations.html
src/main/webapp/WEB-INF/views/portal/users/: createUser.html  user.html  users.html
src/main/webapp/WEB-INF/views/rules/: privacy-policy.html
src/main/webapp/WEB-INF/views/templates/: mainTemplate.html  portalTemplate.html
src/main/webapp/WEB-INF/views/test/: database.html
src/main/webapp/WEB-INF/views/vatsim/events/: event.html  events.html
src/main/webapp/WEB-INF/views/vatsim/members/: controllers.html  (+4 more)
(+145 files in other folders)
