<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.15</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.bgvacc</groupId>
  <artifactId>web</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>BGvACC</name>
  <description>BGvACC web application</description>
  
  <properties>
    <java.version>1.8</java.version>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <webinf.dir>${project.build.directory}/${project.build.finalName}/WEB-INF</webinf.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <buildDate>${maven.build.timestamp}</buildDate>
    <maven.build.timestamp.format>yyyy-MM-dd-HH-mm-ss</maven.build.timestamp.format>
    <warname>BGvACC</warname>
    <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
  </properties>
  
  <repositories>
    <repository>
      <id>date-time-calculator</id>
      <name>DateTimeCalculator</name>
      <url>file://${project.basedir}/libs</url>
    </repository>
    <repository>
      <id>metar-decoder</id>
      <name>MetarDecoder</name>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>
  
  <dependencies>
    
    <dependency>
      <groupId>com.aarshinkov</groupId>
      <artifactId>date-time-calculator</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.aarshinkov</groupId>
      <artifactId>metar-decoder</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    
    <!-- Thymeleaf -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-java8time</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
    </dependency>
    
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.21</version>
    </dependency>
    
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <!--<scope>runtime</scope>-->
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
    </dependency>
    
    <!--    
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
      <version>3.0.4.RELEASE</version>
    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.0</version>

        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Date>${buildDate}</Implementation-Date>
            </manifestEntries>
          </archive>

          <!--          <webResources>
            <webResource>
              <directory>src/main/resources/mail</directory>
              <filtering>true</filtering>
              <includes>
                <include>META-INF/MANIFEST.MF</include>
                <include>META-INF/context.xml</include>
                <include>WEB-INF/web.xml</include>
              </includes>
            </webResource>
          </webResources>-->

          <warName>${warname}##${maven.build.timestamp}</warName>
          <!--<warName>${warname}-${build.profile}</warName>-->
          <!--<warName>${warname}-v${project.version}</warName>-->

          <!-- ZA ROOT NA SURVER-A -->
          <!--<warName>ROOT##${project.version}</warName>-->

          <!--          <packagingExcludes>
            WEB-INF/classes/application-*.properties,
            WEB-INF/classes/env-*.properties,
            META-INF/context.xml,
            WEB-INF/classes/logback-*.xml
          </packagingExcludes>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>